declare -rx DATA_ROOT_PATH="/mnt/ngsdata/MY_ORG_OMICS/WGS"
declare -rx LOGS_ROOT_PATH="${DATA_ROOT_PATH}/MY_ORG_LOGS/BIOINFO_LOGS/DRAGEN-IGG/v1"
declare -rx OUTPUT_REPO="${DATA_ROOT_PATH}/PRODUCTION/aggregation/v1"
declare -rx PREAGG_DIR="${DATA_ROOT_PATH}/PRODUCTION/pre-aggregation/v1/COHORTS"
declare -rx AGG_DIR="${DATA_ROOT_PATH}/PRODUCTION/aggregation/v1/COHORTS"
declare -rx DO_CLEANUP="true"
declare -rx BATCH_SIZE=1000
declare -rx APPLICATION_NEXTFLOW_DATA_PATH="/mnt/ngsdata/MY_ORG_WORKDIR/my_org_bioinfoadmin/DRAGEN-IGG/v1/NEXTFLOW_DATA"